<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb3e4345bfba420180f1058d1f184c02" Name="Diagram1">
        <EntityTypeShape EntityType="NamordnikModel.Accounts" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NamordnikModel.Agent" Width="1.5" PointX="4.375" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NamordnikModel.AgentPriorityHistory" Width="1.5" PointX="1.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamordnikModel.AgentType" Width="1.5" PointX="1.875" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NamordnikModel.Material" Width="1.5" PointX="7" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NamordnikModel.MaterialCountHistory" Width="1.5" PointX="9.625" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NamordnikModel.MaterialType" Width="1.5" PointX="9" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NamordnikModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NamordnikModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NamordnikModel.ProductMaterial" Width="1.5" PointX="7" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NamordnikModel.ProductSale" Width="1.5" PointX="1.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NamordnikModel.ProductType" Width="1.5" PointX="0.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NamordnikModel.Role" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NamordnikModel.Shop" Width="1.5" PointX="5.125" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NamordnikModel.Supplier" Width="1.5" PointX="7" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="NamordnikModel.User" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NamordnikModel.FK_Accounts_Role" ManuallyRouted="false" />
        <AssociationConnector Association="NamordnikModel.FK_User_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="NamordnikModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="NamordnikModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="NamordnikModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="NamordnikModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="NamordnikModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="NamordnikModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="NamordnikModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="NamordnikModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="NamordnikModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="NamordnikModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="NamordnikModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="NamordnikModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="NamordnikModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>